{
  "name": "@icazemier/gibbons",
  "type": "module",
  "private": false,
  "version": "6.0.11",
  "description": "Gibbons is a Node.js module which helps in managing user groups and user permissions with `bitwise` efficiency.",
  "contributors": [
    {
      "name": "Ivo Cazemier",
      "email": "git@warmemelk.nl",
      "url": "https://github.com/icazemier"
    }
  ],
  "keywords": [
    "user permissions",
    "user groups",
    "bitwise"
  ],
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "types": "./build/esm/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test vitest run --coverage",
    "build:esm": "tsc -p tsconfig-build-esm.json",
    "build:cjs": "tsc -p tsconfig-build-cjs.json",
    "build": "rimraf build && npm run build:esm && npm run build:cjs && npm run fixup && npm run docs",
    "fixup": "node ./scripts/fixup.mjs",
    "smoke": "node ./scripts/smoke.mjs",
    "verify:published": "node ./scripts/verify-published.mjs",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "docs": "typedoc --out docs src/index.ts",
    "changeset": "changeset",
    "pre-mode": "node ./scripts/pre-mode.mjs",
    "release:version": "npm run pre-mode && changeset version && npm install --package-lock-only",
    "release": "npm run pre-mode && changeset publish",
    "publish:jsr": "jsr publish --allow-dirty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icazemier/gibbons.git"
  },
  "homepage": "https://icazemier.github.io/gibbons/",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.20",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "jsr": "0.14.3",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.0"
  }
}
