{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ESNext"],
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "outDir": "./build/esm",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
